{
  "evenBetterToml.formatter.columnWidth": 120,
  "cSpell.enabledLanguageIds": [
    "git-commit",
    "handlebars",
    "json",
    "markdown",
    "plaintext",
    "rust",
    "text",
    "yaml",
    "yml",
    "toml",
    "rhai",
    "zone"
  ],
  "cSpell.customDictionaries": {
    "project-words": {
      "name": "words",
      "path": "${workspaceRoot}/.config/spell.dic",
      "description": "Words used",
      "addWords": true
    },
    "custom": true,
    "internal-terms": false
  },
}
